GENERATE_SOURCEMAP = false
VITE_APP_ENV = development

VITE_APP_API_PROTOCOL = http
VITE_APP_API_HOST = localhost
VITE_APP_API_PORT = 8080
VITE_APP_API_PREFIX = /TPNSpring

VITE_TINYMCE_API_KEY = o8z00k2xesedx8ezjr939f5ogsq5thu0kgt9h3xl95nixjvj